addressindex {
  files.csv {
    blpu = "ID21_BLPU_Records.csv"
    lpi = "ID24_LPI_Records.csv"
    street = "ID11_Street_Records.csv"
    street-descriptor = "ID15_StreetDesc_Records.csv"
    organisation = "ID31_Org_Records.csv"
    delivery-point = "ai_aims_delivery_point_20230626.csv"
    classification = "ID32_Class_Records.csv"
    crossref = "ID23_XREF_Records.csv"
    successor = "ID30_Successor_Records.csv"
  }

  elasticsearch {
    nodes = "localhost"
    port = 9200
    pass = ""
    user = ""
    ssl = false
  }

  spark {
    # Local mode: use all available cores
    master = "local[*]"
  }

  output {
    # Optional override for index prefix
    prefix = "address-index"
  }

  settings {
    skinny = true
    hybridNoHist = true
    # Optional: run for specific local authorities
    # custCodes = "3940,1234"
  }
}


